%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/xc63X0ufu.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production/PIC8Proj_Assist_LM.X.production.obj
cinit CODE 0 7FE 7FE 2 2
text1 CODE 0 764 764 9A 2
text2 CODE 0 692 692 4 2
text3 CODE 0 6A1 6A1 8 2
text4 CODE 0 730 730 34 2
text5 CODE 0 69B 69B 6 2
text6 CODE 0 68E 68E 4 2
text7 CODE 0 6BD 6BD 14 2
text8 CODE 0 696 696 5 2
text9 CODE 0 6B2 6B2 B 2
text10 CODE 0 6A9 6A9 9 2
text11 CODE 0 6D1 6D1 18 2
maintext CODE 0 6E9 6E9 1D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
stringtext STRCODE 0 706 706 2A 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2B-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-68D 2
ENTRY 2-68D 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200B-20EF 1
CODE 2-68D 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 2-68D 2
STRING 2-68D 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIC8Proj_Assist_LM.X.production.obj
7FE cinit CODE >1859:/tmp/xcoAiwuS7
7FE cinit CODE >1862:/tmp/xcoAiwuS7
7FE cinit CODE >1868:/tmp/xcoAiwuS7
7FE cinit CODE >1870:/tmp/xcoAiwuS7
7FF cinit CODE >1871:/tmp/xcoAiwuS7
6D1 text11 CODE >112:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6D2 text11 CODE >115:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6DC text11 CODE >118:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6DD text11 CODE >120:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6E0 text11 CODE >123:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6E2 text11 CODE >126:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6E2 text11 CODE >128:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6E4 text11 CODE >131:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6A9 text10 CODE >64:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6A9 text10 CODE >69:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6AC text10 CODE >72:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6AE text10 CODE >75:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6AF text10 CODE >78:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6B0 text10 CODE >81:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6B1 text10 CODE >83:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
6B2 text9 CODE >55:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6B2 text9 CODE >60:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6B5 text9 CODE >63:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6B7 text9 CODE >66:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6B9 text9 CODE >69:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6BB text9 CODE >72:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6BC text9 CODE >74:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
696 text8 CODE >77:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
696 text8 CODE >80:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
699 text8 CODE >82:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
69A text8 CODE >83:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
6BD text7 CODE >52:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6BD text7 CODE >57:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6C0 text7 CODE >62:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6C3 text7 CODE >67:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6C6 text7 CODE >72:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6C9 text7 CODE >73:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6CB text7 CODE >78:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6CD text7 CODE >83:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
6D0 text7 CODE >88:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
68E text6 CODE >85:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
68E text6 CODE >88:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
691 text6 CODE >89:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
69B text5 CODE >67:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
69B text5 CODE >70:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
69C text5 CODE >71:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
69D text5 CODE >72:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
69E text5 CODE >73:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
69F text5 CODE >74:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
6A0 text5 CODE >75:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
730 text4 CODE >6:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
730 text4 CODE >14:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
732 text4 CODE >15:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
736 text4 CODE >16:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
738 text4 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
73A text4 CODE >18:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
73F text4 CODE >19:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
743 text4 CODE >17:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
744 text4 CODE >22:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
749 text4 CODE >23:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
751 text4 CODE >24:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
755 text4 CODE >25:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
756 text4 CODE >27:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
75B text4 CODE >28:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
75F text4 CODE >30:/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
6A1 text3 CODE >97:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6A2 text3 CODE >99:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6A2 text3 CODE >101:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6A5 text3 CODE >103:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
6A8 text3 CODE >104:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
692 text2 CODE >111:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
693 text2 CODE >113:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
695 text2 CODE >114:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
764 text1 CODE >464:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
764 text1 CODE >533:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
769 text1 CODE >536:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
77C text1 CODE >538:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
780 text1 CODE >541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
782 text1 CODE >542:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
783 text1 CODE >548:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
785 text1 CODE >635:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
799 text1 CODE >1286:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7A4 text1 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7AA text1 CODE >1317:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7C1 text1 CODE >1316:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7C9 text1 CODE >1472:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7CD text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7D5 text1 CODE >1500:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7EF text1 CODE >1506:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7FA text1 CODE >1524:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7FC text1 CODE >1474:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
7FD text1 CODE >1541:/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
6E9 maintext CODE >3:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
6E9 maintext CODE >4:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
6EA maintext CODE >6:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
6EE maintext CODE >7:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
6F3 maintext CODE >9:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
6F7 maintext CODE >10:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
6FD maintext CODE >11:/Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lstringtext 0 0 ABS 0 stringtext -
__end_of_WDT_Initialize D24 0 CODE 0 text6 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xc63X0ufu.obj
_main DD2 0 CODE 0 maintext dist/default/production/PIC8Proj_Assist_LM.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
start 2 0 CODE 0 init /tmp/xc63X0ufu.obj
_EUSART_Write D42 0 CODE 0 text3 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADC1_Initialize D52 0 CODE 0 text10 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_EUSART_Initialize D7A 0 CODE 0 text9 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 2A 0 BANK0 1 cstackBANK0 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
printf@f 78 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
intlevel0 0 0 CODE 0 functab /tmp/xc63X0ufu.obj
intlevel1 0 0 CODE 0 functab /tmp/xc63X0ufu.obj
intlevel2 0 0 CODE 0 functab /tmp/xc63X0ufu.obj
intlevel3 0 0 CODE 0 functab /tmp/xc63X0ufu.obj
intlevel4 0 0 CODE 0 functab /tmp/xc63X0ufu.obj
intlevel5 0 0 CODE 0 functab /tmp/xc63X0ufu.obj
wtemp0 7E 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
printf@flag 24 0 BANK0 1 cstackBANK0 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
printf@prec 29 0 BANK0 1 cstackBANK0 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADCON0 9D 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADCON1 9E 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADCON2 9F 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADRESH 9C 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADRESL 9B 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_EUSART_Write D52 0 CODE 0 text3 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
main@res 7C 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 78 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of___lwdiv EC8 0 CODE 0 text4 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_ADC1_Initialize 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_EUSART_Initialize D64 0 CODE 0 text9 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_PIN_MANAGER_Initialize D7A 0 CODE 0 text7 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
start_initialization FFC 0 CODE 0 cinit dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_hexpowers E1C 0 STRCODE 0 stringtext dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_SYSTEM_Initialize D42 0 CODE 0 text5 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_ADC1_GetConversion 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_SPBRGH 19C 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_SPBRGL 19B 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_hexpowers E0C 0 STRCODE 0 stringtext dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_printf FFC 0 CODE 0 text1 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
___int_sp 0 0 STACK 2 stack /tmp/xc63X0ufu.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FFC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
_SYSTEM_Initialize D36 0 CODE 0 text5 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec /tmp/xc63X0ufu.obj
_RCSTAbits 19D 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext10 D52 0 CODE 0 text10 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext11 DA2 0 CODE 0 text11 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_PIN_MANAGER_Initialize DA2 0 CODE 0 text7 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_BAUDCON 19F 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
___lwdiv E60 0 CODE 0 text4 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext DD2 0 CODE 0 maintext dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
_printf EC8 0 CODE 0 text1 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
stackhi 20EF 0 ABS 0 - /tmp/xc63X0ufu.obj
stacklo 200B 0 ABS 0 - /tmp/xc63X0ufu.obj
?_ADC1_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADCON0bits 9D 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
ADC1_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 26 0 BANK0 1 cstackBANK0 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
end_of_initialization FFC 0 CODE 0 cinit dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_printf 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 EC8 0 CODE 0 text1 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext2 D24 0 CODE 0 text2 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext3 D42 0 CODE 0 text3 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext4 E60 0 CODE 0 text4 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext5 D36 0 CODE 0 text5 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext6 D1C 0 CODE 0 text6 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext7 D7A 0 CODE 0 text7 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext8 D2C 0 CODE 0 text8 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__ptext9 D64 0 CODE 0 text9 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext E0C 0 STRCODE 0 stringtext dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
EUSART_Write@txData 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hend_init 4 0 CODE 0 end_init -
putch@txData 71 0 COMMON 1 cstackCOMMON dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_main E0C 0 CODE 0 maintext dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_ADC1_GetConversion DD2 0 CODE 0 text11 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
printf@idx 25 0 BANK0 1 cstackBANK0 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
printf@val 27 0 BANK0 1 cstackBANK0 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_RCREG 199 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_RCSTA 19D 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_TXREG 19A 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_TXSTA 19E 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_putch D2C 0 CODE 0 text2 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch D24 0 CODE 0 text2 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_WDT_Initialize D1C 0 CODE 0 text6 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_OSCILLATOR_Initialize D36 0 CODE 0 text8 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__initialization FFC 0 CODE 0 cinit dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__end_of_ADC1_Initialize D64 0 CODE 0 text10 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_ADC1_GetConversion DA2 0 CODE 0 text11 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
_OSCILLATOR_Initialize D2C 0 CODE 0 text8 dist/default/production/PIC8Proj_Assist_LM.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FE FFC 2 2
text1 0 764 EC8 9A 2
text2 0 692 D24 4 2
text3 0 6A1 D42 8 2
text4 0 730 E60 34 2
text5 0 69B D36 6 2
text6 0 68E D1C 4 2
text7 0 6BD D7A 14 2
text8 0 696 D2C 5 2
text9 0 6B2 D64 B 2
text10 0 6A9 D52 9 2
text11 0 6D1 DA2 18 2
maintext 0 6E9 DD2 1D 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 B 1
reset_vec 0 0 0 2 2
stringtext 0 706 E0C 2A 2
config 0 8007 1000E 2 2
