[p LITE_MODE AUTOSTATIC PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 12F1572 ]
[d frameptr 6 ]
"86 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
[e E3526 . `uc
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"10 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
[e E3530 . `uc
channel_AN2 2
channel_Temp 29
channel_DAC 30
channel_FVR 31
]
"464 /Applications/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 /Applications/microchip/xc8/v1.41/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.41/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 /Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"3 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
[v _main main `(v  1 e 1 0 ]
"64 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
"112
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
"55 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"77
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"111
[v _putch putch `(v  1 e 1 0 ]
"67 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"77
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"85
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"52 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
[s S117 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"485 /Applications/microchip/xc8/v1.41/include/pic12f1572.h
[u S125 . 1 `S117 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES125  1 e 1 @17 ]
"884
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
[s S23 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1066
[s S32 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S37 . 1 `S23 1 . 1 0 `S32 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES37  1 e 1 @149 ]
"1181
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1239
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @152 ]
"1296
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1428
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1447
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1466
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S172 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
"1495
[s S180 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
[s S184 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S187 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[u S190 . 1 `S172 1 . 1 0 `S180 1 . 1 0 `S184 1 . 1 0 `S187 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES190  1 e 1 @157 ]
"1554
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1619
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1666
[v _LATA LATA `VEuc  1 e 1 @268 ]
"2076
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2187
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2415
[v _RCREG RCREG `VEuc  1 e 1 @409 ]
"2434
[v _TXREG TXREG `VEuc  1 e 1 @410 ]
"2459
[v _SPBRGL SPBRGL `VEuc  1 e 1 @411 ]
"2478
[v _SPBRGH SPBRGH `VEuc  1 e 1 @412 ]
"2497
[v _RCSTA RCSTA `VEuc  1 e 1 @413 ]
[s S96 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"2514
[u S105 . 1 `S96 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES105  1 e 1 @413 ]
"2558
[v _TXSTA TXSTA `VEuc  1 e 1 @414 ]
"2619
[v _BAUDCON BAUDCON `VEuc  1 e 1 @415 ]
"2670
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2727
[v _ODCONA ODCONA `VEuc  1 e 1 @652 ]
"362 /Applications/microchip/xc8/v1.41/sources/common/doprnt.c
[v _hexpowers hexpowers `DCC[4]ui  1 s 8 hexpowers ]
"3 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"10
[v main@res res `ui  1 a 2 12 ]
"13
} 0
"464 /Applications/microchip/xc8/v1.41/sources/common/doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
"1500
[v printf@idx idx `uc  1 a 1 5 ]
"528
[v printf@val val `ui  1 a 2 7 ]
"499
[v printf@c c `c  1 a 1 10 ]
"506
[v printf@prec prec `c  1 a 1 9 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 6 ]
"508
[v printf@flag flag `uc  1 a 1 4 ]
"464
[v printf@f f `*.25DCCuc  1 p 2 8 ]
"1541
} 0
"111 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@txData txData `uc  1 a 1 wreg ]
[v putch@txData txData `uc  1 a 1 wreg ]
"113
[v putch@txData txData `uc  1 a 1 1 ]
"114
} 0
"97
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
{
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 wreg ]
[v EUSART_Write@txData txData `uc  1 a 1 0 ]
"104
} 0
"6 /Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"31
} 0
"67 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"85
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"52 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"88
} 0
"77 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"55 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"64 /Users/kneil/MPLABXProjects/PIC8Proj_Assist_LM.X/mcc_generated_files/adc1.c
[v _ADC1_Initialize ADC1_Initialize `(v  1 e 1 0 ]
{
"83
} 0
"112
[v _ADC1_GetConversion ADC1_GetConversion `(ui  1 e 2 0 ]
{
[v ADC1_GetConversion@channel channel `E3526  1 a 1 wreg ]
[v ADC1_GetConversion@channel channel `E3526  1 a 1 wreg ]
"115
[v ADC1_GetConversion@channel channel `E3526  1 a 1 3 ]
"132
} 0
