__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 1C 0 ABS 0
__S2 0 0 ABS 0
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
_main CC 0 CODE 0
___sp 0 0 STACK 2
btemp 1B 0 COMRAM 1
start C8 0 CODE 0
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
uart_setup@spbaud 18 0 COMRAM 1
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 1C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__end_of_system_setup 134 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_interrupt_setup 166 0 CODE 0
int$flags 1B 0 COMRAM 1
__size_of_timer0_isr 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 4 0 CODE 0
__Lintcode 4 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_WDTCON FD1 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_io_setup 134 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__size_of_timer0_setup 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__Htemp 1C 0 COMRAM 1
__Ltemp 1B 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CC 0 CODE 0
__Linit C8 0 CODE 0
__Hintcodelo C8 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 100 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 156 0 CODE 0
_timer0_setup 146 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_io_setup 146 0 CODE 0
__size_of_interrupt_setup 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_T0CONbits FD5 0 ABS 0
_interrupt_setup 160 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
_system_setup 11C 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uart_setup 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup C8 0 CODE 0
__Lpowerup C8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 CC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__end_of_timer0_isr C8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 100 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 11C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 146 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 134 0 CODE 0
__ptext5 160 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_timer0_setup 156 0 CODE 0
__end_of__initialization 156 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_system_setup 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 1C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 156 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__CFG_WRT0$OFF 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__size_of_io_setup 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_uart_setup 11C 0 CODE 0
__CFG_BORV$2 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
_timer0_isr 18 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
uart_setup@val 16 0 COMRAM 1
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_uart_setup 100 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 156 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__initialization 156 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_BOR$OFF 0 0 ABS 0
__activetblptr 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcodelo 18 165 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 1B COMRAM 1 1
%locals
dist/default/production/PIC8Proj_Kpd.X.production.obj
/Applications/microchip/xc8/v1.43/include/pic18f2550.h
/tmp/xcgKnCk1V
2075 156 0 CODE 0
2077 156 0 CODE 0
2080 156 0 CODE 0
2086 156 0 CODE 0
2088 156 0 CODE 0
2089 158 0 CODE 0
2090 15A 0 CODE 0
2091 15C 0 CODE 0
main.c
25 CC 0 CODE 0
27 CC 0 CODE 0
28 D0 0 CODE 0
29 D4 0 CODE 0
32 E0 0 CODE 0
34 E2 0 CODE 0
36 E4 0 CODE 0
37 E6 0 CODE 0
39 E6 0 CODE 0
58 FE 0 CODE 0
uart.c
3 100 0 CODE 0
5 100 0 CODE 0
6 102 0 CODE 0
11 104 0 CODE 0
13 10C 0 CODE 0
14 110 0 CODE 0
16 114 0 CODE 0
18 116 0 CODE 0
19 118 0 CODE 0
21 11A 0 CODE 0
setup.c
18 11C 0 CODE 0
20 11C 0 CODE 0
21 122 0 CODE 0
26 126 0 CODE 0
27 12A 0 CODE 0
29 12E 0 CODE 0
30 132 0 CODE 0
timer.c
3 146 0 CODE 0
4 146 0 CODE 0
5 148 0 CODE 0
6 14A 0 CODE 0
8 14C 0 CODE 0
12 14E 0 CODE 0
13 150 0 CODE 0
14 152 0 CODE 0
15 154 0 CODE 0
setup.c
5 134 0 CODE 0
6 134 0 CODE 0
7 13C 0 CODE 0
8 140 0 CODE 0
11 144 0 CODE 0
setup.c
13 160 0 CODE 0
14 160 0 CODE 0
15 162 0 CODE 0
16 164 0 CODE 0
setup.c
16 18 0 CODE 0
timer.c
30 18 0 CODE 0
31 6E 0 CODE 0
33 70 0 CODE 0
