memory map:

     0xffff
 ______________
|              |
|              |
|              |
|              |
       ...     
|              |
|              |
|              | 
|------rom-----| 0x900 (2048)
|xxxxxxxxxxxxxx|
|------rom-----| 0x100 (256)
|              |
|              |
 ==============  0x0

test program:

.org 0x100
org:
	LD 4, R1
	LD 0, R2
test:
	ADDU R1, R2, R1
	INC R2 -- ADD 1, R2, R2
	BN 0x104
	
I should write a flex/bison parser for the assembly, it would make writing programs way easier!

