memory map:

     0xffff
 ==============
|------SP------| 0xffff
|              |
|              |
|              |
       ...     
|              |
|              |
|------ram-----| 0x1100 
|xxxxxxxxxxxxxx|		2KB data ram
|---rom/ram----| 0x900
|xxxxxxxxxxxxxx|		2KB program memory
|------rom-----| 0x100
|              |
|              |
 ==============  0x0


0x0: reset vector
0x1 - 0x8: interrupt level vector
// other error vectors here

ABI:
	parameters passed in R1 -> R4
	result returned in R1 (-> R4?)
	
	int func(arg1, arg2, arg3, arg4);
		arg1 -> R1
		arg2 -> R2
		arg3 -> R3
		arg4 -> R4
		return -> R1
	
	R1 - R15: caller saved, usable as temp registers
	R16 - R31: callee saved, save before touching
	
	

(jmp_add.bin)
.org 0x100
org:
	LD 3, R1
	LD 3, R2
test:
	ADDU R1, R2, R1
	BN 0x104

BP is where the stack is located
SP is the top of the stack

if you want a temp variable, adjust stack pointer
base pointer only adjusted when calling or returning

structure:

return address
BASE POINTER
local var 1
local var 2
STACK POINTER
<misc>

have internal exceptions call interrupt vectors (overflow, etc.)
keep stack-based interrupt handling (can handle nested interrupts, hardware registers can't.)

