%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/Pic8Proj_IO.X.production.obj
cinit CODE 0 10DE 10DE 6 1
text0 CODE 0 E94 E94 5A 1
text1 CODE 0 109C 109C 1A 1
text2 CODE 0 1072 1072 2A 1
text3 CODE 0 EEE EEE 5A 1
text4 CODE 0 10C8 10C8 C 1
text5 CODE 0 F48 F48 54 1
text6 CODE 0 FEE FEE 42 1
text7 CODE 0 D0C D0C A4 1
text8 CODE 0 1030 1030 42 1
text9 CODE 0 F9C F9C 52 1
text10 CODE 0 10B6 10B6 12 1
text11 CODE 0 DB0 DB0 84 1
text12 CODE 0 E34 E34 60 1
text13 CODE 0 10D4 10D4 A 1
cstackCOMRAM COMRAM 1 1 1 36 1
smallconst SMALLCONST 0 D00 D00 C 1
$/tmp/xcBB019D0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-CFF 1
SFR D00-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-CFF 1
CONST 10E4-17FFF 1
STACK 60-CFF 1
SMALLCONST 10E4-17FFF 1
CODE 4-CFF 1
CODE 10E4-17FFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BIGRAM 37-CFF 1
COMRAM 37-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 10E4-FFFF 1
MEDIUMCONST 10D00-17FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/Pic8Proj_IO.X.production.obj
10D4 text13 CODE >12:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
10D4 text13 CODE >13:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
10D8 text13 CODE >14:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
10DC text13 CODE >16:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E34 text12 CODE >19:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E34 text12 CODE >20:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E36 text12 CODE >21:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E36 text12 CODE >22:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E40 text12 CODE >23:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E40 text12 CODE >24:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E4A text12 CODE >25:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E4A text12 CODE >26:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E54 text12 CODE >27:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E54 text12 CODE >28:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E5E text12 CODE >29:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E5E text12 CODE >30:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E66 text12 CODE >31:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E68 text12 CODE >20:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
DB0 text11 CODE >38:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
DB0 text11 CODE >40:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
DB8 text11 CODE >41:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
DC4 text11 CODE >42:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
DDC text11 CODE >43:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
DE2 text11 CODE >45:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
DF2 text11 CODE >46:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E26 text11 CODE >41:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E2A text11 CODE >48:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E32 text11 CODE >49:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
10B6 text10 CODE >5:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10B6 text10 CODE >6:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10B8 text10 CODE >7:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10BA text10 CODE >8:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10BC text10 CODE >10:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10BE text10 CODE >12:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10C0 text10 CODE >14:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10C2 text10 CODE >15:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10C4 text10 CODE >16:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10C6 text10 CODE >17:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
F9C text9 CODE >8:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
F9C text9 CODE >14:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FA4 text9 CODE >15:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FAC text9 CODE >16:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FB0 text9 CODE >17:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FB2 text9 CODE >18:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FB8 text9 CODE >19:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FBA text9 CODE >17:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FBA text9 CODE >20:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FBE text9 CODE >22:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FC4 text9 CODE >23:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FD0 text9 CODE >24:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FD8 text9 CODE >25:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FDA text9 CODE >26:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FDA text9 CODE >27:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FE0 text9 CODE >28:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FE4 text9 CODE >30:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
FEC text9 CODE >31:/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
1030 text8 CODE >8:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1030 text8 CODE >13:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1038 text8 CODE >14:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
103C text8 CODE >15:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
103E text8 CODE >16:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1044 text8 CODE >17:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1046 text8 CODE >15:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1046 text8 CODE >18:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
104A text8 CODE >20:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1056 text8 CODE >21:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
105E text8 CODE >22:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1064 text8 CODE >23:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1068 text8 CODE >25:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
1070 text8 CODE >26:/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
D0C text7 CODE >17:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D0C text7 CODE >22:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D14 text7 CODE >23:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D14 text7 CODE >24:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D30 text7 CODE >25:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D34 text7 CODE >26:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D3C text7 CODE >27:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D4E text7 CODE >28:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D4E text7 CODE >29:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D66 text7 CODE >30:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D82 text7 CODE >31:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D88 text7 CODE >32:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D8C text7 CODE >33:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
D90 text7 CODE >34:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
DA2 text7 CODE >35:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
DAA text7 CODE >36:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
FEE text6 CODE >4:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
FEE text6 CODE >6:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
FF6 text6 CODE >8:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
FFA text6 CODE >9:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
100A text6 CODE >10:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
1012 text6 CODE >11:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
1012 text6 CODE >12:/Applications/microchip/xc8/v1.43/sources/common/itoa.c
F48 text5 CODE >4:/Applications/microchip/xc8/v1.43/sources/common/strlen.c
F48 text5 CODE >8:/Applications/microchip/xc8/v1.43/sources/common/strlen.c
F50 text5 CODE >9:/Applications/microchip/xc8/v1.43/sources/common/strlen.c
F52 text5 CODE >10:/Applications/microchip/xc8/v1.43/sources/common/strlen.c
F56 text5 CODE >9:/Applications/microchip/xc8/v1.43/sources/common/strlen.c
F56 text5 CODE >11:/Applications/microchip/xc8/v1.43/sources/common/strlen.c
F7E text5 CODE >12:/Applications/microchip/xc8/v1.43/sources/common/strlen.c
10C8 text4 CODE >40:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10CA text4 CODE >41:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10CE text4 CODE >42:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
EEE text3 CODE >47:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
EEE text3 CODE >48:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
EF8 text3 CODE >49:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
F2A text3 CODE >48:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
1072 text2 CODE >53:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
1072 text2 CODE >55:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
108E text2 CODE >56:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
109A text2 CODE >57:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
109C text1 CODE >19:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
109C text1 CODE >20:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
109E text1 CODE >21:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10A0 text1 CODE >22:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10A2 text1 CODE >25:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10A4 text1 CODE >26:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10A6 text1 CODE >28:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10AA text1 CODE >30:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10AC text1 CODE >32:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10AE text1 CODE >35:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10B0 text1 CODE >36:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10B2 text1 CODE >37:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
10B4 text1 CODE >38:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/core.c
E94 text0 CODE >53:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E94 text0 CODE >54:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
E98 text0 CODE >55:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
EA4 text0 CODE >56:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
EA8 text0 CODE >57:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
EB4 text0 CODE >59:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
EB4 text0 CODE >60:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
EC0 text0 CODE >61:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
ECC text0 CODE >62:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
EE0 text0 CODE >63:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
EEC text0 CODE >64:/Users/kneil/MPLABXProjects/Pic8Proj_IO.X/main.c
10DE cinit CODE >1844:/tmp/xcO2pZu77
10DE cinit CODE >1846:/tmp/xcO2pZu77
10DE cinit CODE >1849:/tmp/xcO2pZu77
10DE cinit CODE >1855:/tmp/xcO2pZu77
10DE cinit CODE >1857:/tmp/xcO2pZu77
10E0 cinit CODE >1858:/tmp/xcO2pZu77
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Pic8Proj_IO.X.production.obj
keypad_map@num 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hspace_1 37 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/Pic8Proj_IO.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcBB019D0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
main@x 35 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
itoa@base 15 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Lsmallconst D00 0 SMALLCONST 0 smallconst dist/default/production/Pic8Proj_IO.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcBB019D0.obj
_itoa FEE 0 CODE 0 text6 dist/default/production/Pic8Proj_IO.X.production.obj
_main E94 0 CODE 0 text0 dist/default/production/Pic8Proj_IO.X.production.obj
_utoa D0C 0 CODE 0 text7 dist/default/production/Pic8Proj_IO.X.production.obj
start 0 0 CODE 0 init /tmp/xcBB019D0.obj
__size_of_itoa 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_utoa 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/Pic8Proj_IO.X.production.obj
kpd_read@total 9 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
utoa@c 10 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
utoa@v E 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/xcBB019D0.obj
intlevel0 0 0 CODE 0 text /tmp/xcBB019D0.obj
intlevel1 0 0 CODE 0 text /tmp/xcBB019D0.obj
intlevel2 0 0 CODE 0 text /tmp/xcBB019D0.obj
intlevel3 0 0 CODE 0 text /tmp/xcBB019D0.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_EBTR4$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_EBTR5$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/Pic8Proj_IO.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/Pic8Proj_IO.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcBB019D0.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcBB019D0.obj
__size_of_uart_printd 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/Pic8Proj_IO.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Pic8Proj_IO.X.production.obj
_BAUDCONbits FB8 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/Pic8Proj_IO.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/Pic8Proj_IO.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
uart_print@c 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
uart_print@i B 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__end_of___lwdiv FEE 0 CODE 0 text9 dist/default/production/Pic8Proj_IO.X.production.obj
__end_of___lwmod 1072 0 CODE 0 text8 dist/default/production/Pic8Proj_IO.X.production.obj
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
_OSCTUNEbits F9B 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_setup 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
itoa@buf 11 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
itoa@val 13 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_keypad_map E34 0 CODE 0 text12 dist/default/production/Pic8Proj_IO.X.production.obj
_keypad_setup 10D4 0 CODE 0 text13 dist/default/production/Pic8Proj_IO.X.production.obj
start_initialization 10DE 0 CODE 0 cinit dist/default/production/Pic8Proj_IO.X.production.obj
uart_printd@b 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
uart_printd@d 19 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/Pic8Proj_IO.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
utoa@buf 8 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
utoa@val A 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
_uart_print EEE 0 CODE 0 text3 dist/default/production/Pic8Proj_IO.X.production.obj
_uart_setup 109C 0 CODE 0 text1 dist/default/production/Pic8Proj_IO.X.production.obj
uart_printd@buf 1D 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/Pic8Proj_IO.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/Pic8Proj_IO.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_strlen F9C 0 CODE 0 text5 dist/default/production/Pic8Proj_IO.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/Pic8Proj_IO.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/Pic8Proj_IO.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/Pic8Proj_IO.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/Pic8Proj_IO.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/Pic8Proj_IO.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/Pic8Proj_IO.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_keypad_setup 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_kpd_read 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/Pic8Proj_IO.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Pic8Proj_IO.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/Pic8Proj_IO.X.production.obj
__smallconst D00 0 SMALLCONST 0 smallconst /tmp/xcBB019D0.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/Pic8Proj_IO.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/Pic8Proj_IO.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/Pic8Proj_IO.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/Pic8Proj_IO.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/Pic8Proj_IO.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/Pic8Proj_IO.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/Pic8Proj_IO.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/Pic8Proj_IO.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_keypad_map E94 0 CODE 0 text12 dist/default/production/Pic8Proj_IO.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/Pic8Proj_IO.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/Pic8Proj_IO.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/Pic8Proj_IO.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/Pic8Proj_IO.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/Pic8Proj_IO.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production/Pic8Proj_IO.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/Pic8Proj_IO.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/Pic8Proj_IO.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/Pic8Proj_IO.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/Pic8Proj_IO.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/Pic8Proj_IO.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/Pic8Proj_IO.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/Pic8Proj_IO.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/Pic8Proj_IO.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/Pic8Proj_IO.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_keypad_setup 10DE 0 CODE 0 text13 dist/default/production/Pic8Proj_IO.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/Pic8Proj_IO.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/Pic8Proj_IO.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__S1 37 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_OSC$IRCIO7 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_uart_print F48 0 CODE 0 text3 dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_uart_setup 10B6 0 CODE 0 text1 dist/default/production/Pic8Proj_IO.X.production.obj
utoa@base C 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Pic8Proj_IO.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/Pic8Proj_IO.X.production.obj
_kpd_read DB0 0 CODE 0 text11 dist/default/production/Pic8Proj_IO.X.production.obj
_uart_printd 1072 0 CODE 0 text2 dist/default/production/Pic8Proj_IO.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/Pic8Proj_IO.X.production.obj
__Hramtop D00 0 RAM 0 ramtop dist/default/production/Pic8Proj_IO.X.production.obj
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_kpd_read E34 0 CODE 0 text11 dist/default/production/Pic8Proj_IO.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/Pic8Proj_IO.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/Pic8Proj_IO.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/Pic8Proj_IO.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_BBSIZ$1024 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_RCSTAbits FAB 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__ptext10 10B6 0 CODE 0 text10 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext11 DB0 0 CODE 0 text11 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext12 E34 0 CODE 0 text12 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext13 10D4 0 CODE 0 text13 dist/default/production/Pic8Proj_IO.X.production.obj
___lwdiv F9C 0 CODE 0 text9 dist/default/production/Pic8Proj_IO.X.production.obj
___lwmod 1030 0 CODE 0 text8 dist/default/production/Pic8Proj_IO.X.production.obj
strlen@cp 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/Pic8Proj_IO.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/Pic8Proj_IO.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_BORV$3 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/Pic8Proj_IO.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/Pic8Proj_IO.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/Pic8Proj_IO.X.production.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
_strlen F48 0 CODE 0 text5 dist/default/production/Pic8Proj_IO.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/Pic8Proj_IO.X.production.obj
itoa@cp 17 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
stackhi CFF 0 ABS 0 - /tmp/xcBB019D0.obj
stacklo 60 0 ABS 0 - /tmp/xcBB019D0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/Pic8Proj_IO.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/Pic8Proj_IO.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/Pic8Proj_IO.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
end_of_initialization 10DE 0 CODE 0 cinit dist/default/production/Pic8Proj_IO.X.production.obj
uart_setup@baud 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/Pic8Proj_IO.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_keypad_map 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_BOREN$BOACTIVE 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lramtop D00 0 RAM 0 ramtop dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_strlen 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/Pic8Proj_IO.X.production.obj
__pcinit 10DE 0 CODE 0 cinit dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_uart_send 10D4 0 CODE 0 text4 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext0 E94 0 CODE 0 text0 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext1 109C 0 CODE 0 text1 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext2 1072 0 CODE 0 text2 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext3 EEE 0 CODE 0 text3 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext4 10C8 0 CODE 0 text4 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext5 F48 0 CODE 0 text5 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext6 FEE 0 CODE 0 text6 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext7 D0C 0 CODE 0 text7 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext8 1030 0 CODE 0 text8 dist/default/production/Pic8Proj_IO.X.production.obj
__ptext9 F9C 0 CODE 0 text9 dist/default/production/Pic8Proj_IO.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_uart_send 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
kpd_read@i D 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/Pic8Proj_IO.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/Pic8Proj_IO.X.production.obj
?_keypad_map 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__ramtop D00 0 RAM 0 ramtop /tmp/xcBB019D0.obj
kpd_read@temp B 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
?_kpd_read 5 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/Pic8Proj_IO.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/Pic8Proj_IO.X.production.obj
__psmallconst D00 0 SMALLCONST 0 smallconst dist/default/production/Pic8Proj_IO.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_uart_print 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__size_of_uart_setup 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_uart_send 10C8 0 CODE 0 text4 dist/default/production/Pic8Proj_IO.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/Pic8Proj_IO.X.production.obj
__end_of__initialization 10DE 0 CODE 0 cinit dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRT4$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRT5$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/Pic8Proj_IO.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
_TXSTAbits FAC 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_itoa 1030 0 CODE 0 text6 dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_main EEE 0 CODE 0 text0 dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_utoa DB0 0 CODE 0 text7 dist/default/production/Pic8Proj_IO.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_setup 10C8 0 CODE 0 text10 dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/Pic8Proj_IO.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/Pic8Proj_IO.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/Pic8Proj_IO.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/Pic8Proj_IO.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/Pic8Proj_IO.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CP4$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CP5$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/Pic8Proj_IO.X.production.obj
_setup 10B6 0 CODE 0 text10 dist/default/production/Pic8Proj_IO.X.production.obj
__end_of_uart_printd 109C 0 CODE 0 text2 dist/default/production/Pic8Proj_IO.X.production.obj
__initialization 10DE 0 CODE 0 cinit dist/default/production/Pic8Proj_IO.X.production.obj
uart_send@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production/Pic8Proj_IO.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/Pic8Proj_IO.X.production.obj
__Hsmallconst D0C 0 SMALLCONST 0 smallconst dist/default/production/Pic8Proj_IO.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/Pic8Proj_IO.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/Pic8Proj_IO.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/Pic8Proj_IO.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 D0C D0C 3D8 1
cstackCOMRAM 1 1 1 36 1
reset_vec 0 0 0 4 1
smallconst 0 D00 D00 C 1
config 0 300000 300000 E 1
