___lwdiv@dividend 1 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
___lwdiv@counter 7 0 COMRAM 1
kpd_read@i D 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 37 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
uart_print@c 7 0 COMRAM 1
_itoa FEE 0 CODE 0
_utoa D0C 0 CODE 0
_main E94 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_kpd_read DB0 0 CODE 0
strlen@cp 5 0 COMRAM 1
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
itoa@base 15 0 COMRAM 1
utoa@base C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
utoa@c 10 0 COMRAM 1
?___lwmod 1 0 COMRAM 1
?_keypad_map 1 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
utoa@v E 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_uart_printd 1072 0 CODE 0
main@x 35 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_setup 10B6 0 CODE 0
?_kpd_read 5 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_kpd_read E34 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop D00 0 RAM 0
__Lramtop D00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_strlen F9C 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 1 0 COMRAM 1
keypad_map@num 1 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
_uart_send 10C8 0 CODE 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
itoa@cp 17 0 COMRAM 1
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi CFF 0 ABS 0
_strlen F48 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__CFG_EBTR4$OFF 0 0 ABS 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EEE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
uart_print@i B 0 COMRAM 1
__CFG_LVP$ON 0 0 ABS 0
__CFG_EBTR5$OFF 0 0 ABS 0
end_of_initialization 10DE 0 CODE 0
__size_of_uart_print 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__size_of_uart_printd 0 0 ABS 0
_keypad_setup 10D4 0 CODE 0
__size_of_uart_send 0 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__size_of_strlen 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__size_of_uart_setup 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
kpd_read@total 9 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E94 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 109C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1072 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 EEE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 10C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 F48 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FEE 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 D0C 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1030 0 CODE 0
__ptext9 F9C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_OSCTUNEbits F9B 0 ABS 0
__end_of__initialization 10DE 0 CODE 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv FEE 0 CODE 0
__CFG_BBSIZ$1024 0 0 ABS 0
strlen@s 1 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
itoa@buf 11 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
utoa@buf 8 0 COMRAM 1
itoa@val 13 0 COMRAM 1
utoa@val A 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BOREN$BOACTIVE 0 0 ABS 0
___lwmod 1030 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
_keypad_map E34 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 37 0 ABS 0
__Lspace_1 0 0 ABS 0
?_strlen 1 0 COMRAM 1
__size_of_setup 0 0 ABS 0
__Hsmallconst D0C 0 SMALLCONST 0
__Lsmallconst D00 0 SMALLCONST 0
__psmallconst D00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 10DE 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop D00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv F9C 0 CODE 0
__end_of_uart_print F48 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__size_of_itoa 0 0 ABS 0
__CFG_OSC$IRCIO7 0 0 ABS 0
__end_of_uart_printd 109C 0 CODE 0
kpd_read@temp B 0 COMRAM 1
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_keypad_map 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__end_of_uart_send 10D4 0 CODE 0
__end_of_keypad_map E94 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_uart_setup 10B6 0 CODE 0
__CFG_WRT4$OFF 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 10B6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__CFG_WRT5$OFF 0 0 ABS 0
__ptext11 DB0 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 E34 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 10D4 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of___lwmod 1072 0 CODE 0
__end_of_keypad_setup 10DE 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
uart_printd@b 1B 0 COMRAM 1
_OSCCONbits FD3 0 ABS 0
__size_of_keypad_setup 0 0 ABS 0
___lwdiv@divisor 3 0 COMRAM 1
__end_of_setup 10C8 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst D00 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_itoa 1030 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__CFG_CP4$OFF 0 0 ABS 0
__CFG_CP5$OFF 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_uart_print EEE 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
_uart_setup 109C 0 CODE 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_utoa 0 0 ABS 0
uart_setup@baud 1 0 COMRAM 1
__size_of___lwmod 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 10DE 0 CODE 0
__size_of_kpd_read 0 0 ABS 0
___lwdiv@quotient 5 0 COMRAM 1
uart_printd@d 19 0 COMRAM 1
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
uart_send@c 1 0 COMRAM 1
__end_of_utoa DB0 0 CODE 0
__initialization 10DE 0 CODE 0
uart_printd@buf 1D 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 3 0 ABS 0
___lwmod@counter 5 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst D00 D0B SMALLCONST D00 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 36 COMRAM 1 1
text7 D0C 10E3 CODE D0C 0
%locals
dist/default/production/Pic8Proj_IO.X.production.obj
/Applications/microchip/xc8/v1.43/include/pic18f4685.h
/tmp/xcO2pZu77
1844 10DE 0 CODE 0
1846 10DE 0 CODE 0
1849 10DE 0 CODE 0
1855 10DE 0 CODE 0
1857 10DE 0 CODE 0
1858 10E0 0 CODE 0
main.c
53 E94 0 CODE 0
54 E94 0 CODE 0
55 E98 0 CODE 0
56 EA4 0 CODE 0
57 EA8 0 CODE 0
59 EB4 0 CODE 0
60 EB4 0 CODE 0
61 EC0 0 CODE 0
62 ECC 0 CODE 0
63 EE0 0 CODE 0
64 EEC 0 CODE 0
core.c
19 109C 0 CODE 0
20 109C 0 CODE 0
21 109E 0 CODE 0
22 10A0 0 CODE 0
25 10A2 0 CODE 0
26 10A4 0 CODE 0
28 10A6 0 CODE 0
30 10AA 0 CODE 0
32 10AC 0 CODE 0
35 10AE 0 CODE 0
36 10B0 0 CODE 0
37 10B2 0 CODE 0
38 10B4 0 CODE 0
core.c
53 1072 0 CODE 0
55 1072 0 CODE 0
56 108E 0 CODE 0
57 109A 0 CODE 0
core.c
47 EEE 0 CODE 0
48 EEE 0 CODE 0
49 EF8 0 CODE 0
48 F2A 0 CODE 0
core.c
40 10C8 0 CODE 0
41 10CA 0 CODE 0
42 10CE 0 CODE 0
/Applications/microchip/xc8/v1.43/sources/common/strlen.c
4 F48 0 CODE 0
8 F48 0 CODE 0
9 F50 0 CODE 0
10 F52 0 CODE 0
11 F56 0 CODE 0
9 F56 0 CODE 0
12 F7E 0 CODE 0
/Applications/microchip/xc8/v1.43/sources/common/itoa.c
4 FEE 0 CODE 0
6 FEE 0 CODE 0
8 FF6 0 CODE 0
9 FFA 0 CODE 0
10 100A 0 CODE 0
11 1012 0 CODE 0
12 1012 0 CODE 0
/Applications/microchip/xc8/v1.43/sources/common/itoa.c
17 D0C 0 CODE 0
22 D0C 0 CODE 0
23 D14 0 CODE 0
24 D14 0 CODE 0
25 D30 0 CODE 0
26 D34 0 CODE 0
27 D3C 0 CODE 0
28 D4E 0 CODE 0
29 D4E 0 CODE 0
30 D66 0 CODE 0
31 D82 0 CODE 0
32 D88 0 CODE 0
33 D8C 0 CODE 0
34 D90 0 CODE 0
35 DA2 0 CODE 0
36 DAA 0 CODE 0
/Applications/microchip/xc8/v1.43/sources/common/lwmod.c
8 1030 0 CODE 0
13 1030 0 CODE 0
14 1038 0 CODE 0
15 103C 0 CODE 0
16 103E 0 CODE 0
17 1044 0 CODE 0
18 1046 0 CODE 0
15 1046 0 CODE 0
20 104A 0 CODE 0
21 1056 0 CODE 0
22 105E 0 CODE 0
23 1064 0 CODE 0
25 1068 0 CODE 0
26 1070 0 CODE 0
/Applications/microchip/xc8/v1.43/sources/common/lwdiv.c
8 F9C 0 CODE 0
14 F9C 0 CODE 0
15 FA4 0 CODE 0
16 FAC 0 CODE 0
17 FB0 0 CODE 0
18 FB2 0 CODE 0
19 FB8 0 CODE 0
20 FBA 0 CODE 0
17 FBA 0 CODE 0
22 FBE 0 CODE 0
23 FC4 0 CODE 0
24 FD0 0 CODE 0
25 FD8 0 CODE 0
26 FDA 0 CODE 0
27 FDA 0 CODE 0
28 FE0 0 CODE 0
30 FE4 0 CODE 0
31 FEC 0 CODE 0
core.c
5 10B6 0 CODE 0
6 10B6 0 CODE 0
7 10B8 0 CODE 0
8 10BA 0 CODE 0
10 10BC 0 CODE 0
12 10BE 0 CODE 0
14 10C0 0 CODE 0
15 10C2 0 CODE 0
16 10C4 0 CODE 0
17 10C6 0 CODE 0
main.c
38 DB0 0 CODE 0
40 DB0 0 CODE 0
41 DB8 0 CODE 0
42 DC4 0 CODE 0
43 DDC 0 CODE 0
45 DE2 0 CODE 0
46 DF2 0 CODE 0
41 E26 0 CODE 0
48 E2A 0 CODE 0
49 E32 0 CODE 0
main.c
19 E34 0 CODE 0
20 E34 0 CODE 0
21 E36 0 CODE 0
22 E36 0 CODE 0
23 E40 0 CODE 0
24 E40 0 CODE 0
25 E4A 0 CODE 0
26 E4A 0 CODE 0
27 E54 0 CODE 0
28 E54 0 CODE 0
29 E5E 0 CODE 0
30 E5E 0 CODE 0
31 E66 0 CODE 0
20 E68 0 CODE 0
main.c
12 10D4 0 CODE 0
13 10D4 0 CODE 0
14 10D8 0 CODE 0
16 10DC 0 CODE 0
