# compile verilog/system verilog design source files
sv xil_defaultlib  --include "C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../simple_rtl.srcs/sim/new/main_testbench.sv" \
"../../../../simple_rtl.srcs/sources_1/new/main.sv" \
"../../../../simple_rtl.srcs/sim/new/notes.sv" \

verilog xil_defaultlib  --include "C:/Xilinx/Vivado/2017.4/data/xilinx_vip/include" \
"../../../../simple_rtl.srcs/sources_1/new/fetch.v" \
"../../../../simple_rtl.srcs/sources_1/new/regfile.v" \
"../../../../simple_rtl.srcs/sources_1/new/alu.v" \
"../../../../simple_rtl.srcs/sources_1/new/memory.v" \
"../../../../simple_rtl.srcs/sources_1/new/branch.v" \
"../../../../simple_rtl.srcs/sources_1/new/pc.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
