
//code for reading the keypad but it's not in a .c file for some reason
int kpd_get(void) {
    char buf[5];
    register char temp = UART1_Read();
    while (temp != '\n') { //wait to start of frame
        temp = UART1_Read();
    }
    temp = NULL;
    int i;
    for (i = 0; temp != '\n'; i++) {
        temp = UART1_Read();
        buf[i] = temp;
        
    }
    return atoi(buf+1);
}

int kpd_input(void) {
    int temp = kpd_get();
    int new = kpd_get();
    
    while(new == 0 || new == temp) {
        new = kpd_get();
    }
    
    return new;
}

        uint16_t xPosRaw = adc_convert(0);
        long xPos = map(xPosRaw, 0, 1023, 320, 0);
        ltoa(buf_x, xPos, 10);
        tft_blank(17, 0, 15);
        tft_str(17, 0, buf_x);
        
        uint16_t yPosRaw = adc_convert(1);
        long yPos = map(yPosRaw, 0, 1023, 240, 0);
        ltoa(buf_y, yPos, 10);
        tft_blank(8, 0, 15);
        tft_str(8, 0, buf_y);