[*]
[*] GTKWave Analyzer v3.3.94 (w)1999-2018 BSI
[*] Fri Nov 30 03:24:34 2018
[*]
[dumpfile] "/Users/kyleneil/code/main/processor/uarch_sim/proc_dump.vcd"
[dumpfile_mtime] "Fri Nov 30 03:24:01 2018"
[dumpfile_size] 1304
[savefile] "/Users/kyleneil/code/main/processor/uarch_sim/config.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-4.254183 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] main.
[sst_width] 193
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 167
@28
main.p.clk_i
main.p.en_i
main.p.ld_ct_i
@22
main.p.ld_i[31:0]
main.p.pc_o[31:0]
@28
main.p.rst_i
main.p.is_aligned_o
@29
main.p.d_r_i
[pattern_trace] 1
[pattern_trace] 0
