version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1540022610123";
				xml_map="sdk\\\\hardware/1540022610123";
				html_map="sdk\\\\hardware/1540022610123";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540022673141";
				xml_map="sdk\\\\bsp/1540022673141";
				html_map="sdk\\\\bsp/1540022673141";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1540022675072";
				xml_map="sdk\\\\application/1540022675072";
				html_map="sdk\\\\application/1540022675072";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1540022951639";
				xml_map="sdk\\\\bsp/1540022951639";
				html_map="sdk\\\\bsp/1540022951639";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
