___lwdiv@dividend 72 0 COMMON 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__end_of_ADC1_Initialize 6B2 0 CODE 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
__end_of_PIN_MANAGER_Initialize 6D1 0 CODE 0
_main 6E9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
printf@ap 26 0 BANK0 1
_EUSART_Write 6A1 0 CODE 0
_RCREG 199 0 ABS 0
_TRISA 8C 0 ABS 0
_RCSTA 19D 0 ABS 0
_TXREG 19A 0 ABS 0
reset_vec 0 0 CODE 0
_TXSTA 19E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 692 0 CODE 0
__CFG_STVREN$ON 0 0 ABS 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
__end_of_WDT_Initialize 692 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__end_of_putch 696 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_SPBRGH 19C 0 ABS 0
?___lwdiv 70 0 COMMON 1
_ADRESH 9C 0 ABS 0
_SPBRGL 19B 0 ABS 0
__size_of_EUSART_Initialize 0 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__end_of_EUSART_Write 6A9 0 CODE 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
printf@val 27 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 764 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
stacklo 200B 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_ADC1_GetConversion 6E9 0 CODE 0
__end_of_main 706 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
printf@idx 25 0 BANK0 1
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
printf@flag 24 0 BANK0 1
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__size_of_putch 0 0 ABS 0
printf@prec 29 0 BANK0 1
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
?_ADC1_GetConversion 70 0 COMMON 1
__Lsfr29 0 0 ABS 0
_RCSTAbits 19D 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SYSTEM_Initialize 69B 0 CODE 0
_OSCTUNE 98 0 ABS 0
_EUSART_Initialize 6B2 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON 19F 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
_hexpowers 706 0 STRCODE 0
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 764 0 CODE 0
__ptext2 692 0 CODE 0
__ptext3 6A1 0 CODE 0
__ptext4 730 0 CODE 0
__ptext5 69B 0 CODE 0
__ptext6 68E 0 CODE 0
__ptext7 6BD 0 CODE 0
__end_of_EUSART_Initialize 6BD 0 CODE 0
__ptext8 696 0 CODE 0
__ptext9 6B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 2A 0 BANK0 1
__end_of__initialization 7FE 0 CODE 0
printf@f 78 0 COMMON 1
__end_of___lwdiv 764 0 CODE 0
_ADC1_Initialize 6A9 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 78 0 COMMON 1
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
main@res 7C 0 COMMON 1
EUSART_Write@txData 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FE 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 730 0 CODE 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 6BD 0 CODE 0
__size_of_ADC1_GetConversion 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
putch@txData 71 0 COMMON 1
__end_of_hexpowers 70E 0 STRCODE 0
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 69B 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 6A1 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__pstringtext 706 0 STRCODE 0
__ptext10 6A9 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 6D1 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__size_of_ADC1_Initialize 0 0 ABS 0
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_EUSART_Write 0 0 ABS 0
__end_of_printf 7FE 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
_WDT_Initialize 68E 0 CODE 0
_OSCILLATOR_Initialize 696 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_ADC1_GetConversion 6D1 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__size_of_WDT_Initialize 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FE 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
ADC1_GetConversion@channel 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 6E9 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 7FE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FFC FFF CODE FFC 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
text1 EC8 FFB CODE EC8 0
text4 E60 EC7 CODE E60 0
stringtext E0C E5F STRCODE E0C 0
maintext DD2 E0B CODE DD2 0
text11 DA2 DD1 CODE DA2 0
text7 D7A DA1 CODE D7A 0
text9 D64 D79 CODE D64 0
text10 D52 D63 CODE D52 0
text3 D42 D51 CODE D42 0
text5 D36 D41 CODE D36 0
text8 D2C D35 CODE D2C 0
text2 D24 D2B CODE D24 0
text6 D1C D23 CODE D1C 0
%locals
dist/default/production/PIC8Proj_Assist_LM.X.production.obj
/tmp/xcoAiwuS7
1859 7FE 0 CODE 0
1862 7FE 0 CODE 0
1868 7FE 0 CODE 0
1870 7FE 0 CODE 0
1871 7FF 0 CODE 0
main.c
3 6E9 0 CODE 0
4 6E9 0 CODE 0
6 6EA 0 CODE 0
7 6EE 0 CODE 0
9 6F3 0 CODE 0
10 6F7 0 CODE 0
11 6FD 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/doprnt.c
464 764 0 CODE 0
533 764 0 CODE 0
536 769 0 CODE 0
538 77C 0 CODE 0
541 780 0 CODE 0
542 782 0 CODE 0
548 783 0 CODE 0
635 785 0 CODE 0
1286 799 0 CODE 0
1316 7A4 0 CODE 0
1317 7AA 0 CODE 0
1316 7C1 0 CODE 0
1472 7C9 0 CODE 0
1474 7CD 0 CODE 0
1500 7D5 0 CODE 0
1506 7EF 0 CODE 0
1524 7FA 0 CODE 0
1474 7FC 0 CODE 0
1541 7FD 0 CODE 0
mcc_generated_files/eusart.c
111 692 0 CODE 0
113 693 0 CODE 0
114 695 0 CODE 0
97 6A1 0 CODE 0
101 6A2 0 CODE 0
99 6A2 0 CODE 0
103 6A5 0 CODE 0
104 6A8 0 CODE 0
/Applications/microchip/xc8/v1.41/sources/common/lwdiv.c
6 730 0 CODE 0
14 730 0 CODE 0
15 732 0 CODE 0
16 736 0 CODE 0
17 738 0 CODE 0
18 73A 0 CODE 0
19 73F 0 CODE 0
17 743 0 CODE 0
22 744 0 CODE 0
23 749 0 CODE 0
24 751 0 CODE 0
25 755 0 CODE 0
27 756 0 CODE 0
28 75B 0 CODE 0
30 75F 0 CODE 0
mcc_generated_files/mcc.c
67 69B 0 CODE 0
70 69B 0 CODE 0
71 69C 0 CODE 0
72 69D 0 CODE 0
73 69E 0 CODE 0
74 69F 0 CODE 0
75 6A0 0 CODE 0
85 68E 0 CODE 0
88 68E 0 CODE 0
89 691 0 CODE 0
mcc_generated_files/pin_manager.c
52 6BD 0 CODE 0
57 6BD 0 CODE 0
62 6C0 0 CODE 0
67 6C3 0 CODE 0
72 6C6 0 CODE 0
73 6C9 0 CODE 0
78 6CB 0 CODE 0
83 6CD 0 CODE 0
88 6D0 0 CODE 0
mcc_generated_files/mcc.c
77 696 0 CODE 0
80 696 0 CODE 0
82 699 0 CODE 0
83 69A 0 CODE 0
mcc_generated_files/eusart.c
55 6B2 0 CODE 0
60 6B2 0 CODE 0
63 6B5 0 CODE 0
66 6B7 0 CODE 0
69 6B9 0 CODE 0
72 6BB 0 CODE 0
74 6BC 0 CODE 0
mcc_generated_files/adc1.c
64 6A9 0 CODE 0
69 6A9 0 CODE 0
72 6AC 0 CODE 0
75 6AE 0 CODE 0
78 6AF 0 CODE 0
81 6B0 0 CODE 0
83 6B1 0 CODE 0
112 6D1 0 CODE 0
115 6D2 0 CODE 0
118 6DC 0 CODE 0
120 6DD 0 CODE 0
123 6E0 0 CODE 0
128 6E2 0 CODE 0
126 6E2 0 CODE 0
131 6E4 0 CODE 0
