[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2550 ]
[d frameptr 4065 ]
"6 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/mssp.c
[e E3533 mode `uc
MSSP_I2C_MASTER 0
MSSP_I2C_SLAVE 1
MSSP_SPI_MASTER 2
MSSP_SPI_SLAVE 3
]
"62 /Applications/microchip/xc8/v1.43/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /Applications/microchip/xc8/v1.43/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /Applications/microchip/xc8/v1.43/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /Applications/microchip/xc8/v1.43/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /Applications/microchip/xc8/v1.43/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"10 /Applications/microchip/xc8/v1.43/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /Applications/microchip/xc8/v1.43/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /Applications/microchip/xc8/v1.43/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /Applications/microchip/xc8/v1.43/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"25 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/main.c
[v _main main `(v  1 e 1 0 ]
"5 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/setup.c
[v _io_setup io_setup `T(v  1 e 1 0 ]
"13
[v _interrupt_setup interrupt_setup `T(v  1 e 1 0 ]
"18
[v _system_setup system_setup `T(v  1 e 1 0 ]
"3 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/timer.c
[v _timer0_setup timer0_setup `T(v  1 e 1 0 ]
"30
[v _timer0_isr timer0_isr `IIL(v  1 e 1 0 ]
"3 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/uart.c
[v _uart_setup uart_setup `(v  1 e 1 0 ]
"2115 /Applications/microchip/xc8/v1.43/include/pic18f2550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S42 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2284
[s S82 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S90 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S93 . 1 `S42 1 . 1 0 `S82 1 . 1 0 `S90 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES93  1 e 1 @3969 ]
"2364
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2835
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S33 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3065
[u S51 . 1 `S33 1 . 1 0 `S42 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES51  1 e 1 @3987 ]
"3255
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S406 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3283
[s S413 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S420 . 1 `S406 1 . 1 0 `S413 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES420  1 e 1 @3988 ]
[s S547 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"3560
[s S555 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S559 . 1 `S547 1 . 1 0 `S555 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES559  1 e 1 @3998 ]
[s S440 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4022
[s S449 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S452 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S455 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S458 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S461 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S463 . 1 `S440 1 . 1 0 `S449 1 . 1 0 `S452 1 . 1 0 `S455 1 . 1 0 `S458 1 . 1 0 `S461 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES463  1 e 1 @4011 ]
[s S494 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4230
[s S503 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S515 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S517 . 1 `S494 1 . 1 0 `S503 1 . 1 0 `S512 1 . 1 0 `S515 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES517  1 e 1 @4012 ]
"4447
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4459
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4471
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4483
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S143 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"5423
[s S146 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S158 . 1 `S143 1 . 1 0 `S146 1 . 1 0 `S153 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES158  1 e 1 @4033 ]
[s S229 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"6826
[s S235 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S243 . 1 `S229 1 . 1 0 `S235 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES243  1 e 1 @4051 ]
[s S289 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"6906
[s S296 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
]
[u S300 . 1 `S289 1 . 1 0 `S296 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES300  1 e 1 @4053 ]
"6963
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"6970
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S342 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"7349
[s S345 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S359 . 1 `S342 1 . 1 0 `S345 1 . 1 0 `S354 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES359  1 e 1 @4081 ]
[s S180 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7431
[s S189 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S198 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S202 . 1 `S180 1 . 1 0 `S189 1 . 1 0 `S198 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES202  1 e 1 @4082 ]
"8832
[v _TMR0IF TMR0IF `VEb  1 e 0 @32658 ]
"25 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"57
} 0
"3 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/uart.c
[v _uart_setup uart_setup `(v  1 e 1 0 ]
{
"11
[v uart_setup@spbaud spbaud `ui  1 a 2 23 ]
"3
[v uart_setup@val val `ui  1 p 2 21 ]
"21
} 0
"18 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/setup.c
[v _system_setup system_setup `T(v  1 e 1 0 ]
{
"30
} 0
"3 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/timer.c
[v _timer0_setup timer0_setup `T(v  1 e 1 0 ]
{
"15
} 0
"5 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/setup.c
[v _io_setup io_setup `T(v  1 e 1 0 ]
{
"11
} 0
"13
[v _interrupt_setup interrupt_setup `T(v  1 e 1 0 ]
{
"16
} 0
"30 /Users/kneil/MPLABXProjects/PIC8Proj_Kpd.X/timer.c
[v _timer0_isr timer0_isr `IIL(v  1 e 1 0 ]
{
"33
} 0
